# CloudPaper

./: .gitignore  CLOUDPAPER_PROJECT_PLAN.md  LICENSE  PHASE_6_GL_IMPLEMENTATION_NOTES.md  README.md  SETUP_NOTES.md  local.properties.template  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudpaper/: AnimationSettings.java  CloudPaperService.java  CreditsActivity.java  GLCloudPaperService.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/example/cloudpaper/gl/: GLCloudRenderer.java  GLES3ContextFactory.java  GLWallpaperService.java  ShaderUtils.java
app/src/main/java/com/example/cloudpaper/noise/: FastNoiseLite.java
app/src/main/java/com/example/cloudpaper/renderer/: CloudRenderer.java
app/src/main/java/com/mcherm/cloudpaper/: AnimationSettings.java  CloudPaperService.java  CreditsActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/mcherm/cloudpaper/noise/: FastNoiseLite.java
app/src/main/java/com/mcherm/cloudpaper/renderer/: CloudRenderer.java
app/src/main/res/layout/: activity_credits.xml  activity_settings.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml  wallpaper_gl.xml
play_store_listing/: AppTitle.txt  Category.txt  FullDescription.txt  PrivacyPolicy.txt  PrivacyPolicyURL.txt  README.md  ShortDescription.txt  Tags.txt
scripts/: README.md  adb-restart-server.sh  build-and-install.sh  build-release.sh  build.sh  check-devices.sh  clear-logs.sh  install-apk.sh  set-java-env.sh  set-java-home.sh  start-emulator.sh  view-logs.sh
